# MojangAPI-GUI

./: MojangAPI-GUI.sln  Readme.md
MojangAPI-GUI-dotnet/: DebugWindow.Designer.cs  DebugWindow.cs  MojangAPI-GUI-dotnet.csproj  MojangApiRest.cs  Program.cs
MojangAPI-GUI-dotnet/Properties/: Settings.Designer.cs
